Messenger/MessengerClientGUI/MessengerWindow.xaml

<Window x:Class="MessengerClientGUI.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessengerWindow" Height="417.588" Width="640.678" MaxHeight="417.588" MinHeight="417.588"
          MaxWidth="640.678" MinWidth="640.678">
    <Grid MaxHeight="417.588" MinHeight="417.588"
          MaxWidth="640.678" MinWidth="640.678">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <TextBox Name="SendBox" HorizontalAlignment="Left" Height="55" Margin="193,130,0,0" TextWrapping="Wrap" Text=""  
                  BorderThickness="1" VerticalAlignment="Top" Width="341" Grid.Row="2" TextChanged="sendBox_TextChanged"/>

        <TextBox Name="ChatBox" Height="308" HorizontalAlignment="Left" Margin="193,7,0,0"  VerticalAlignment="Top" Width="427" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Grid.RowSpan="3" Grid.ColumnSpan="2" TextChanged="chatBox_TextChanged" />
        <Label Name="UserNameLabel" Content="" Height="28" HorizontalAlignment="Left" Margin="7,7,0,0"  VerticalAlignment="Top" Width="64" />
        <ListBox Name="UsersList" Height="304" HorizontalAlignment="Left" Margin="7,71,0,0"  VerticalAlignment="Top" Width="168"
                 Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" SelectionChanged="MessagesFrom_SelectionChanged"  />
        <Button Name="SendMessageButton" IsEnabled="False" Content="Send" Height="55" HorizontalAlignment="Left" Margin="4,130,0,0"  VerticalAlignment="Top" Width="71" Grid.Row="2" Click="sendMessageButton_Click" Grid.Column="1"/>
       
        <Button Content="Logout"  Name="LogoutChatButton" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="61" Height="26" Click="logoutButton_Click"/>
    </Grid>
</Window>

